# scala-code-snippets

./: README.md
database/springJdbcTemplate/: README.md  build.sbt  pom.xml  sample.scala  zipoExport.scala
database/springJdbcTemplate/src/main/scala/: sample.scala  zipoExport.scala  zipoExportFP.scala
file/: convertHexaEncodedFile.txt
fpscala/: ex_ch2.scala  ex_ch3.scala  ex_ch6.scala
play2/sampleWithScalate/: README.md
play2/sampleWithScalate/conf/: application.conf
play2/sampleWithScalate/project/: Build.scala
play2/scalateSample/: README.md  pom.xml
play2/scalateSample/app/controllers/: Application.scala  Scalate.scala  ScalateTemplate.scala
play2/scalateSample/app/models/: User.scala
play2/scalateSample/app/views/: index.jade
play2/scalateSample/app/views/layouts/: default.jade
play2/scalateSample/conf/: application.conf
play2/scalateSample/project/: Build.scala
powerpoint-slides-generator/: build.sbt  editTemplate_PPT_Formation_Charte_Groupe_2012_v1.0.potx  pom.xml
powerpoint-slides-generator/src/main/scala/: PPTGenerator.scala  slide_content_main_fragment.xml  slide_content_main_level1_fragment.xml  slide_content_main_level2_fragment.xml  slide_content_main_level3_fragment.xml  slide_content_main_level4_fragment.xml  slide_content_main_level5_fragment.xml  slide_content_title_fragment.xml  slide_title_mainTitle_fragment.xml  slide_title_subTitle_fragment.xml
technicalTests/: README.md  build.sbt  pom.xml
technicalTests/src/main/scala/: XebiaTest.scala
technicalTests/src/test/scala/: XebiaTestSpec.scala
